fc 6039 18 female yes
{'total': 503, 'chinese': 92, 'math': 101, 'english': 105, 'comprehensive': 205}
[5004, 2002, 4004, 4003, 3103]
ip 6504 19 female no
{'total': 528, 'chinese': 145, 'math': 97, 'english': 112, 'comprehensive': 174}
[4008, 4009, 4004, 3104, 4010]
ama 1706 19 male no
{'total': 624, 'chinese': 123, 'math': 119, 'english': 149, 'comprehensive': 233}
[4010, 5003, 3105, 2003, 5004]
deba 9161 19 female no
{'total': 651, 'chinese': 149, 'math': 136, 'english': 113, 'comprehensive': 253}
[2001, 4001, 4006, 1005, 5005]
bdhm 5292 20 male yes
{'total': 495, 'chinese': 96, 'math': 109, 'english': 139, 'comprehensive': 151}
[4004, 4010, 3102, 4008, 3104]
powh 4269 19 male yes
{'total': 560, 'chinese': 102, 'math': 104, 'english': 148, 'comprehensive': 206}
[5005, 3105, 4002, 3103, 1002]
zwbt 8170 18 female no
{'total': 561, 'chinese': 81, 'math': 86, 'english': 147, 'comprehensive': 247}
[5004, 5002, 1005, 4002, 2002]
bemj 5024 18 male no
{'total': 614, 'chinese': 97, 'math': 127, 'english': 113, 'comprehensive': 277}
[5003, 5004, 1001, 4001, 4010]
rxtebb 3192 18 female yes
{'total': 574, 'chinese': 113, 'math': 139, 'english': 130, 'comprehensive': 192}
[2002, 3105, 4003, 5001, 1001]
ejy 5358 18 male no
{'total': 599, 'chinese': 131, 'math': 111, 'english': 116, 'comprehensive': 241}
[3105, 4006, 5002, 3102, 5003]
exe 3275 18 female yes
{'total': 669, 'chinese': 143, 'math': 113, 'english': 124, 'comprehensive': 289}
[4008, 4003, 4007, 3104, 1005]
ry 8796 18 male yes
{'total': 562, 'chinese': 104, 'math': 111, 'english': 145, 'comprehensive': 202}
[4005, 4002, 1004, 2001, 4001]
krnwb 2774 20 male yes
{'total': 599, 'chinese': 124, 'math': 140, 'english': 98, 'comprehensive': 237}
[5005, 4007, 5004, 4001, 4002]
oo 7282 20 male yes
{'total': 571, 'chinese': 127, 'math': 108, 'english': 80, 'comprehensive': 256}
[4008, 1004, 4009, 1001, 3105]
iu 1884 20 male no
{'total': 483, 'chinese': 110, 'math': 95, 'english': 81, 'comprehensive': 197}
[4001, 3105, 3104, 2005, 3103]
lpvgnv 3974 18 female yes
{'total': 628, 'chinese': 117, 'math': 133, 'english': 117, 'comprehensive': 261}
[3101, 4008, 3102, 2003, 4010]
vir 1462 20 female yes
{'total': 663, 'chinese': 145, 'math': 108, 'english': 138, 'comprehensive': 272}
[4008, 1004, 3103, 5004, 4010]
ozcen 7902 19 female yes
{'total': 552, 'chinese': 135, 'math': 115, 'english': 118, 'comprehensive': 184}
[5001, 4002, 4001, 4007, 1004]
tzz 3495 20 male no
{'total': 673, 'chinese': 147, 'math': 132, 'english': 149, 'comprehensive': 245}
[2001, 5003, 3101, 4007, 1002]
bnlnh 4924 19 male no
{'total': 534, 'chinese': 92, 'math': 115, 'english': 90, 'comprehensive': 237}
[1001, 4006, 4007, 4008, 4009]
eyshsy 1450 19 male yes
{'total': 536, 'chinese': 88, 'math': 113, 'english': 134, 'comprehensive': 201}
[4006, 2005, 3103, 1001, 4010]
sfjb 7276 19 male no
{'total': 595, 'chinese': 110, 'math': 98, 'english': 143, 'comprehensive': 244}
[4002, 1005, 4005, 4001, 2005]
gmkfwk 5344 20 female no
{'total': 524, 'chinese': 99, 'math': 120, 'english': 106, 'comprehensive': 199}
[4009, 4007, 1002, 3105, 1005]
nlblli 1721 18 female yes
{'total': 549, 'chinese': 145, 'math': 142, 'english': 100, 'comprehensive': 162}
[2001, 1003, 4005, 2002, 3104]
jlkem 2197 18 female no
{'total': 536, 'chinese': 110, 'math': 126, 'english': 143, 'comprehensive': 157}
[4004, 2003, 2004, 1005, 4001]
rg 9221 18 female no
{'total': 649, 'chinese': 149, 'math': 144, 'english': 117, 'comprehensive': 239}
[3102, 3104, 1001, 4006, 3101]
vftqk 3726 19 female yes
{'total': 624, 'chinese': 128, 'math': 102, 'english': 94, 'comprehensive': 300}
[3102, 4006, 4010, 2004, 1004]
egi 7900 20 female no
{'total': 443, 'chinese': 100, 'math': 108, 'english': 85, 'comprehensive': 150}
[5005, 1001, 2004, 2005, 2001]
cr 5962 20 female no
{'total': 570, 'chinese': 143, 'math': 119, 'english': 103, 'comprehensive': 205}
[4003, 2004, 4006, 3101, 1001]
zahrg 6106 18 male yes
{'total': 629, 'chinese': 115, 'math': 116, 'english': 116, 'comprehensive': 282}
[3104, 1002, 5002, 3101, 3105]
unf 7916 19 female no
{'total': 554, 'chinese': 137, 'math': 80, 'english': 80, 'comprehensive': 257}
[3102, 4003, 4005, 3103, 3101]
dsklz 6989 20 female no
{'total': 659, 'chinese': 129, 'math': 83, 'english': 147, 'comprehensive': 300}
[4008, 5003, 3101, 1003, 2002]
yby 8155 18 female yes
{'total': 624, 'chinese': 142, 'math': 132, 'english': 101, 'comprehensive': 249}
[2004, 3104, 4003, 2003, 2001]
xh 4357 19 male no
{'total': 580, 'chinese': 125, 'math': 101, 'english': 112, 'comprehensive': 242}
[4008, 2004, 5002, 4002, 5004]
zjd 8425 20 female no
{'total': 586, 'chinese': 135, 'math': 111, 'english': 147, 'comprehensive': 193}
[1001, 3104, 4005, 4003, 5004]
tupwij 3495 18 female no
{'total': 540, 'chinese': 113, 'math': 89, 'english': 149, 'comprehensive': 189}
[3101, 4007, 1005, 3105, 4005]
bb 1374 20 female yes
{'total': 584, 'chinese': 120, 'math': 106, 'english': 128, 'comprehensive': 230}
[4008, 2004, 1004, 3101, 1003]
yuzloo 7346 20 female yes
{'total': 519, 'chinese': 113, 'math': 87, 'english': 101, 'comprehensive': 218}
[2004, 4006, 5002, 4010, 1001]
toapy 4298 20 male no
{'total': 677, 'chinese': 132, 'math': 121, 'english': 140, 'comprehensive': 284}
[2005, 4004, 2004, 1003, 4001]
baqgnx 3493 20 male yes
{'total': 512, 'chinese': 96, 'math': 107, 'english': 84, 'comprehensive': 225}
[3105, 2005, 2001, 1005, 3103]
gfzukm 1971 20 male no
{'total': 509, 'chinese': 85, 'math': 98, 'english': 99, 'comprehensive': 227}
[2005, 3104, 5001, 5002, 2004]
ocsbj 5976 18 male no
{'total': 519, 'chinese': 142, 'math': 109, 'english': 114, 'comprehensive': 154}
[1002, 2002, 1004, 4006, 3105]
uh 3603 19 female yes
{'total': 602, 'chinese': 123, 'math': 148, 'english': 93, 'comprehensive': 238}
[1005, 5003, 2003, 2001, 1001]
farsf 9215 20 female yes
{'total': 491, 'chinese': 99, 'math': 124, 'english': 117, 'comprehensive': 151}
[4002, 4009, 3103, 3102, 5001]
cp 1443 18 male yes
{'total': 523, 'chinese': 107, 'math': 99, 'english': 110, 'comprehensive': 207}
[4001, 1002, 4007, 3102, 2001]
mhfcq 1066 18 male no
{'total': 511, 'chinese': 98, 'math': 116, 'english': 81, 'comprehensive': 216}
[1002, 1003, 4006, 2003, 4008]
sn 8906 20 male no
{'total': 573, 'chinese': 96, 'math': 142, 'english': 134, 'comprehensive': 201}
[4008, 5003, 4007, 4006, 1002]
gszpsd 3769 18 female no
{'total': 476, 'chinese': 92, 'math': 126, 'english': 100, 'comprehensive': 158}
[4006, 5003, 3104, 4005, 2003]
bkv 2578 19 female no
{'total': 484, 'chinese': 91, 'math': 97, 'english': 116, 'comprehensive': 180}
[2005, 5003, 1002, 4001, 4002]
vavac 7106 20 male no
{'total': 596, 'chinese': 88, 'math': 127, 'english': 129, 'comprehensive': 252}
[2003, 1003, 2005, 4001, 4009]
ttca 9872 18 female yes
{'total': 582, 'chinese': 148, 'math': 107, 'english': 130, 'comprehensive': 197}
[1002, 2005, 5002, 4006, 1005]
dxzn 7193 19 male no
{'total': 546, 'chinese': 115, 'math': 102, 'english': 91, 'comprehensive': 238}
[2001, 5002, 1002, 3102, 5001]
ai 6156 18 male no
{'total': 686, 'chinese': 146, 'math': 138, 'english': 136, 'comprehensive': 266}
[2005, 5005, 5003, 4007, 5004]
cukl 6331 19 female yes
{'total': 684, 'chinese': 109, 'math': 149, 'english': 134, 'comprehensive': 292}
[2004, 3104, 4007, 1003, 2005]
vdxy 6672 19 male yes
{'total': 499, 'chinese': 83, 'math': 141, 'english': 94, 'comprehensive': 181}
[2001, 1005, 3105, 5003, 3104]
erkypk 8690 19 male yes
{'total': 585, 'chinese': 148, 'math': 134, 'english': 85, 'comprehensive': 218}
[1005, 4007, 4005, 4004, 4010]
qqhapn 1488 20 female yes
{'total': 573, 'chinese': 112, 'math': 123, 'english': 135, 'comprehensive': 203}
[2005, 1005, 4006, 4001, 1003]
gwao 8046 20 male no
{'total': 600, 'chinese': 144, 'math': 142, 'english': 96, 'comprehensive': 218}
[4004, 2001, 3104, 4005, 4001]
ibqu 1940 20 male no
{'total': 583, 'chinese': 141, 'math': 94, 'english': 97, 'comprehensive': 251}
[1002, 3103, 3102, 4006, 1004]
rif 8583 19 male no
{'total': 527, 'chinese': 85, 'math': 147, 'english': 121, 'comprehensive': 174}
[4004, 2004, 4003, 3104, 4010]
plhw 2646 19 female no
{'total': 534, 'chinese': 105, 'math': 107, 'english': 100, 'comprehensive': 222}
[4009, 3105, 4008, 1003, 4010]
ujmpgf 6936 19 female no
{'total': 543, 'chinese': 142, 'math': 128, 'english': 108, 'comprehensive': 165}
[5002, 4009, 4004, 1003, 4007]
dx 1309 20 female yes
{'total': 662, 'chinese': 142, 'math': 99, 'english': 130, 'comprehensive': 291}
[2002, 4009, 4010, 5002, 4008]
ry 8175 18 male no
{'total': 507, 'chinese': 116, 'math': 107, 'english': 129, 'comprehensive': 155}
[4001, 4002, 2002, 4010, 1005]
zavfn 2764 19 male yes
{'total': 639, 'chinese': 84, 'math': 120, 'english': 140, 'comprehensive': 295}
[4010, 3104, 3105, 4006, 1003]
wu 1002 18 female yes
{'total': 627, 'chinese': 142, 'math': 102, 'english': 120, 'comprehensive': 263}
[4006, 3105, 1003, 4008, 3101]
in 4747 20 male no
{'total': 625, 'chinese': 110, 'math': 120, 'english': 107, 'comprehensive': 288}
[4001, 1004, 4003, 2003, 3104]
ee 4196 20 female no
{'total': 496, 'chinese': 108, 'math': 114, 'english': 122, 'comprehensive': 152}
[3103, 3105, 5004, 5002, 5005]
roqvo 7918 18 male no
{'total': 475, 'chinese': 88, 'math': 87, 'english': 145, 'comprehensive': 155}
[4002, 4010, 2003, 5001, 1004]
igey 6578 19 male yes
{'total': 683, 'chinese': 141, 'math': 144, 'english': 127, 'comprehensive': 271}
[2002, 2003, 4006, 1002, 1003]
zkbj 5835 19 male yes
{'total': 479, 'chinese': 80, 'math': 101, 'english': 143, 'comprehensive': 155}
[5001, 1001, 5005, 3101, 2003]
olodt 3206 20 female yes
{'total': 677, 'chinese': 143, 'math': 107, 'english': 144, 'comprehensive': 283}
[3103, 5001, 4007, 4010, 4008]
jjwe 6543 19 male no
{'total': 683, 'chinese': 147, 'math': 116, 'english': 129, 'comprehensive': 291}
[3101, 5005, 3105, 1001, 4001]
ukz 7907 19 male yes
{'total': 606, 'chinese': 114, 'math': 133, 'english': 136, 'comprehensive': 223}
[3101, 2003, 1004, 4009, 2002]
eri 3103 20 male yes
{'total': 561, 'chinese': 132, 'math': 125, 'english': 149, 'comprehensive': 155}
[3102, 3101, 2005, 5004, 2001]
jgqr 2121 19 male no
{'total': 574, 'chinese': 120, 'math': 80, 'english': 132, 'comprehensive': 242}
[3102, 4001, 2002, 4004, 1005]
jc 1650 18 male yes
{'total': 674, 'chinese': 143, 'math': 147, 'english': 146, 'comprehensive': 238}
[4004, 5001, 2003, 4010, 5003]
ubsw 3444 20 male no
{'total': 629, 'chinese': 127, 'math': 104, 'english': 147, 'comprehensive': 251}
[5004, 2003, 4006, 1004, 4002]
vq 8946 20 male no
{'total': 598, 'chinese': 139, 'math': 115, 'english': 94, 'comprehensive': 250}
[5001, 5003, 1005, 4008, 1001]
hg 9317 18 female no
{'total': 627, 'chinese': 127, 'math': 115, 'english': 148, 'comprehensive': 237}
[3104, 2001, 4004, 4001, 4010]
qmmhok 4442 20 female yes
{'total': 552, 'chinese': 121, 'math': 148, 'english': 106, 'comprehensive': 177}
[3105, 5005, 2005, 4010, 2002]
betqin 7808 18 female no
{'total': 634, 'chinese': 120, 'math': 96, 'english': 119, 'comprehensive': 299}
[3105, 1003, 5005, 4004, 3103]
ayfq 1925 18 male yes
{'total': 553, 'chinese': 147, 'math': 92, 'english': 97, 'comprehensive': 217}
[4001, 3103, 4005, 4009, 1004]
ltngbs 5604 19 male yes
{'total': 618, 'chinese': 87, 'math': 135, 'english': 104, 'comprehensive': 292}
[4001, 3102, 4004, 5002, 4006]
gfnbg 4991 20 female yes
{'total': 587, 'chinese': 144, 'math': 99, 'english': 147, 'comprehensive': 197}
[4005, 3101, 4001, 4009, 1005]
lfp 6586 20 male yes
{'total': 704, 'chinese': 138, 'math': 138, 'english': 145, 'comprehensive': 283}
[5003, 3101, 5005, 4008, 4003]
guokl 9691 20 female yes
{'total': 646, 'chinese': 121, 'math': 89, 'english': 143, 'comprehensive': 293}
[4004, 5005, 4007, 2001, 4006]
nema 9009 18 male no
{'total': 502, 'chinese': 112, 'math': 99, 'english': 113, 'comprehensive': 178}
[4001, 5002, 3101, 1005, 3102]
ix 1069 19 female yes
{'total': 582, 'chinese': 150, 'math': 104, 'english': 129, 'comprehensive': 199}
[4007, 4002, 5001, 1002, 1004]
hial 8206 20 female no
{'total': 615, 'chinese': 132, 'math': 139, 'english': 89, 'comprehensive': 255}
[4010, 3105, 2003, 3102, 5001]
lauj 9481 18 male yes
{'total': 571, 'chinese': 120, 'math': 103, 'english': 145, 'comprehensive': 203}
[1002, 4007, 4003, 4008, 5002]
nscro 8683 20 female no
{'total': 487, 'chinese': 101, 'math': 83, 'english': 131, 'comprehensive': 172}
[1005, 2004, 5001, 1002, 2001]
gbtpa 2566 18 female yes
{'total': 680, 'chinese': 119, 'math': 132, 'english': 146, 'comprehensive': 283}
[1002, 3105, 4001, 3103, 5004]
pht 1911 18 female yes
{'total': 565, 'chinese': 121, 'math': 118, 'english': 92, 'comprehensive': 234}
[1001, 4003, 5003, 3101, 4004]
ljwldj 1083 19 female no
{'total': 572, 'chinese': 145, 'math': 118, 'english': 141, 'comprehensive': 168}
[5004, 1005, 2004, 1002, 5002]
ydq 6943 19 female no
{'total': 423, 'chinese': 87, 'math': 83, 'english': 89, 'comprehensive': 164}
[2001, 4010, 2004, 5002, 1005]
mhrw 3707 20 female yes
{'total': 543, 'chinese': 104, 'math': 100, 'english': 127, 'comprehensive': 212}
[5002, 3105, 4004, 4009, 1005]
yjpzvk 5872 18 female yes
{'total': 553, 'chinese': 123, 'math': 136, 'english': 106, 'comprehensive': 188}
[5004, 4008, 2004, 4003, 2005]
tvc 5168 18 female yes
{'total': 598, 'chinese': 129, 'math': 96, 'english': 142, 'comprehensive': 231}
[4001, 1004, 2004, 1002, 5001]
vb 7753 20 male no
{'total': 537, 'chinese': 132, 'math': 92, 'english': 132, 'comprehensive': 181}
[3101, 3103, 3105, 1001, 2003]
ctmez 7405 18 female yes
{'total': 503, 'chinese': 87, 'math': 116, 'english': 106, 'comprehensive': 194}
[3102, 2003, 5001, 2002, 2004]
setmi 6063 18 male yes
{'total': 499, 'chinese': 131, 'math': 89, 'english': 107, 'comprehensive': 172}
[3102, 2004, 4005, 4009, 4008]
xz 5251 18 female no
{'total': 578, 'chinese': 138, 'math': 95, 'english': 94, 'comprehensive': 251}
[1004, 3104, 1002, 4001, 5003]
siyl 8774 20 male yes
{'total': 621, 'chinese': 124, 'math': 120, 'english': 100, 'comprehensive': 277}
[3104, 5005, 4005, 3103, 4001]
jseh 6052 18 female no
{'total': 540, 'chinese': 139, 'math': 82, 'english': 108, 'comprehensive': 211}
[4003, 5002, 1002, 4008, 5005]
axpdu 2535 19 female yes
{'total': 443, 'chinese': 81, 'math': 84, 'english': 80, 'comprehensive': 198}
[1004, 3105, 1002, 5005, 4001]
kwp 7034 18 female yes
{'total': 547, 'chinese': 97, 'math': 127, 'english': 146, 'comprehensive': 177}
[1004, 2003, 2001, 3102, 4002]
jm 1133 20 female no
{'total': 473, 'chinese': 95, 'math': 124, 'english': 91, 'comprehensive': 163}
[5002, 4002, 3102, 4004, 2002]
qbo 5708 20 female yes
{'total': 613, 'chinese': 126, 'math': 113, 'english': 117, 'comprehensive': 257}
[4007, 1005, 4008, 2001, 3101]
qvmtwa 4597 18 female yes
{'total': 519, 'chinese': 101, 'math': 97, 'english': 149, 'comprehensive': 172}
[4007, 5003, 5004, 1005, 2003]
fcy 2067 20 male yes
{'total': 546, 'chinese': 88, 'math': 125, 'english': 91, 'comprehensive': 242}
[5003, 2003, 3105, 4007, 3104]
jufdgp 9268 19 male yes
{'total': 517, 'chinese': 94, 'math': 136, 'english': 88, 'comprehensive': 199}
[4006, 2003, 4005, 3104, 4002]
ahngjl 2147 20 male no
{'total': 528, 'chinese': 143, 'math': 145, 'english': 88, 'comprehensive': 152}
[4010, 1005, 4004, 3103, 3105]
sa 4885 19 female yes
{'total': 566, 'chinese': 128, 'math': 99, 'english': 102, 'comprehensive': 237}
[2005, 2002, 4007, 5003, 4009]
qhhpow 1211 20 female yes
{'total': 616, 'chinese': 105, 'math': 114, 'english': 114, 'comprehensive': 283}
[1001, 4010, 4005, 1005, 1004]
tbrxmq 6504 20 male yes
{'total': 591, 'chinese': 89, 'math': 139, 'english': 80, 'comprehensive': 283}
[4001, 4009, 5003, 3105, 1004]
sjezp 3169 19 male yes
{'total': 587, 'chinese': 112, 'math': 133, 'english': 102, 'comprehensive': 240}
[2001, 4006, 3101, 4004, 4008]
qy 1776 19 female yes
{'total': 544, 'chinese': 103, 'math': 99, 'english': 146, 'comprehensive': 196}
[2001, 4008, 4009, 4002, 1002]
hq 3225 20 female yes
{'total': 623, 'chinese': 89, 'math': 147, 'english': 127, 'comprehensive': 260}
[3104, 2001, 1003, 1005, 3105]
ylfma 6840 20 male no
{'total': 615, 'chinese': 134, 'math': 102, 'english': 127, 'comprehensive': 252}
[1005, 4001, 3104, 3103, 3101]
jrv 9184 18 female yes
{'total': 579, 'chinese': 118, 'math': 105, 'english': 147, 'comprehensive': 209}
[4010, 4007, 2002, 2004, 4001]
vdgr 4349 20 female no
{'total': 670, 'chinese': 124, 'math': 129, 'english': 125, 'comprehensive': 292}
[2001, 1002, 5003, 3105, 4002]
dfjnwx 4721 19 male yes
{'total': 612, 'chinese': 150, 'math': 95, 'english': 89, 'comprehensive': 278}
[2003, 2001, 2005, 4007, 3102]
mksdkb 1532 18 male yes
{'total': 514, 'chinese': 145, 'math': 81, 'english': 97, 'comprehensive': 191}
[4005, 2004, 3102, 5004, 2001]
dxa 1500 20 female yes
{'total': 623, 'chinese': 106, 'math': 89, 'english': 141, 'comprehensive': 287}
[4002, 3104, 4001, 1005, 5002]
hcdx 5821 20 female yes
{'total': 519, 'chinese': 129, 'math': 83, 'english': 137, 'comprehensive': 170}
[3103, 3102, 4008, 4002, 4003]
cpo 2535 18 female yes
{'total': 601, 'chinese': 135, 'math': 131, 'english': 124, 'comprehensive': 211}
[4006, 2004, 1004, 1002, 2002]
oetw 6994 18 female yes
{'total': 489, 'chinese': 143, 'math': 89, 'english': 100, 'comprehensive': 157}
[4006, 5005, 4001, 1005, 4010]
qwzxs 5959 19 male yes
{'total': 614, 'chinese': 127, 'math': 121, 'english': 136, 'comprehensive': 230}
[5002, 4010, 1003, 2004, 3103]
khfppm 7530 20 male yes
{'total': 583, 'chinese': 83, 'math': 88, 'english': 137, 'comprehensive': 275}
[5003, 4009, 1001, 3104, 4005]
etu 8482 19 male no
{'total': 487, 'chinese': 106, 'math': 82, 'english': 145, 'comprehensive': 154}
[5003, 4008, 3104, 2001, 4003]
xlmds 9138 19 female no
{'total': 558, 'chinese': 132, 'math': 103, 'english': 125, 'comprehensive': 198}
[1002, 2001, 2003, 1004, 1005]
fogjr 7352 19 male yes
{'total': 492, 'chinese': 129, 'math': 121, 'english': 81, 'comprehensive': 161}
[1002, 3105, 3102, 4004, 5004]
oayj 6188 19 female yes
{'total': 566, 'chinese': 128, 'math': 113, 'english': 111, 'comprehensive': 214}
[5002, 4002, 2005, 3102, 5001]
zhdmss 9884 19 female yes
{'total': 497, 'chinese': 102, 'math': 82, 'english': 103, 'comprehensive': 210}
[5005, 4010, 1004, 1005, 4002]
rkm 6748 20 female yes
{'total': 659, 'chinese': 138, 'math': 139, 'english': 118, 'comprehensive': 264}
[3104, 5005, 2005, 2004, 1001]
jlej 7716 19 female yes
{'total': 573, 'chinese': 97, 'math': 87, 'english': 108, 'comprehensive': 281}
[1004, 1001, 3105, 5005, 1003]
wv 4191 18 male yes
{'total': 582, 'chinese': 116, 'math': 112, 'english': 116, 'comprehensive': 238}
[3101, 4005, 1003, 4009, 1002]
mmy 8535 20 female yes
{'total': 471, 'chinese': 99, 'math': 124, 'english': 84, 'comprehensive': 164}
[4005, 4002, 5003, 2005, 4010]
tszgye 2156 18 male no
{'total': 582, 'chinese': 103, 'math': 92, 'english': 114, 'comprehensive': 273}
[4007, 1003, 5002, 3105, 3101]
gou 8927 18 female yes
{'total': 577, 'chinese': 135, 'math': 81, 'english': 119, 'comprehensive': 242}
[2002, 3103, 4008, 5002, 4001]
oldfyb 7623 20 male yes
{'total': 604, 'chinese': 93, 'math': 129, 'english': 88, 'comprehensive': 294}
[5001, 5004, 1003, 4006, 2002]
iyjvm 6076 18 female no
{'total': 585, 'chinese': 84, 'math': 119, 'english': 128, 'comprehensive': 254}
[2002, 4007, 2003, 4003, 4008]
clnngf 8945 20 male yes
{'total': 583, 'chinese': 92, 'math': 127, 'english': 110, 'comprehensive': 254}
[3101, 3104, 5002, 4004, 4001]
ode 6536 20 male yes
{'total': 569, 'chinese': 106, 'math': 90, 'english': 89, 'comprehensive': 284}
[4004, 5002, 5005, 3104, 4003]
tuefms 4234 18 male no
{'total': 540, 'chinese': 115, 'math': 92, 'english': 81, 'comprehensive': 252}
[4009, 5001, 2005, 2002, 3101]
souu 1471 18 female no
{'total': 600, 'chinese': 149, 'math': 143, 'english': 122, 'comprehensive': 186}
[3104, 1004, 3105, 4007, 2001]
je 4821 18 male yes
{'total': 577, 'chinese': 138, 'math': 123, 'english': 104, 'comprehensive': 212}
[4008, 3104, 1005, 1002, 4003]
gr 6459 18 female yes
{'total': 551, 'chinese': 126, 'math': 89, 'english': 122, 'comprehensive': 214}
[5004, 5001, 2005, 3101, 1004]
bmygc 4625 19 male no
{'total': 651, 'chinese': 125, 'math': 94, 'english': 141, 'comprehensive': 291}
[4004, 5001, 2004, 1005, 1004]
ysphx 8615 18 male yes
{'total': 557, 'chinese': 82, 'math': 139, 'english': 81, 'comprehensive': 255}
[5004, 2001, 4001, 4010, 1004]
km 2705 19 female no
{'total': 577, 'chinese': 110, 'math': 89, 'english': 85, 'comprehensive': 293}
[1004, 1005, 2004, 5005, 4001]
cv 6690 19 male no
{'total': 530, 'chinese': 106, 'math': 83, 'english': 135, 'comprehensive': 206}
[2002, 5005, 1001, 4003, 1005]
sncls 6573 18 male yes
{'total': 658, 'chinese': 130, 'math': 98, 'english': 136, 'comprehensive': 294}
[4001, 4010, 2002, 5001, 4007]
noavvt 5253 19 female yes
{'total': 684, 'chinese': 134, 'math': 136, 'english': 134, 'comprehensive': 280}
[2004, 3105, 4002, 1001, 4003]
sp 5498 19 male no
{'total': 602, 'chinese': 130, 'math': 146, 'english': 85, 'comprehensive': 241}
[1005, 4005, 4007, 5004, 5001]
klmm 4767 18 male yes
{'total': 531, 'chinese': 140, 'math': 90, 'english': 80, 'comprehensive': 221}
[4001, 1002, 5003, 4008, 2002]
zju 9111 20 female no
{'total': 646, 'chinese': 102, 'math': 116, 'english': 130, 'comprehensive': 298}
[5002, 5001, 1005, 4002, 4008]
gym 6951 20 male yes
{'total': 647, 'chinese': 149, 'math': 135, 'english': 106, 'comprehensive': 257}
[3103, 4007, 3101, 5001, 4002]
gzfthp 2865 18 female no
{'total': 584, 'chinese': 147, 'math': 136, 'english': 80, 'comprehensive': 221}
[5003, 3102, 4008, 1005, 4005]
hxl 1333 20 female no
{'total': 574, 'chinese': 85, 'math': 122, 'english': 131, 'comprehensive': 236}
[2004, 2001, 3105, 2005, 4002]
dwb 7778 18 female no
{'total': 491, 'chinese': 89, 'math': 89, 'english': 108, 'comprehensive': 205}
[4002, 2004, 1001, 4006, 1002]
jksijz 9143 18 male yes
{'total': 565, 'chinese': 136, 'math': 95, 'english': 118, 'comprehensive': 216}
[1004, 1005, 4004, 2001, 4005]
ir 6403 18 female yes
{'total': 456, 'chinese': 94, 'math': 80, 'english': 97, 'comprehensive': 185}
[3105, 2004, 1002, 1001, 2003]
ulcv 6425 19 male yes
{'total': 495, 'chinese': 101, 'math': 148, 'english': 94, 'comprehensive': 152}
[4005, 2004, 3105, 4001, 5005]
auzytp 1083 18 male yes
{'total': 654, 'chinese': 144, 'math': 120, 'english': 120, 'comprehensive': 270}
[2004, 5005, 1002, 2005, 4003]
nws 1614 19 male no
{'total': 553, 'chinese': 101, 'math': 114, 'english': 140, 'comprehensive': 198}
[4009, 4010, 5002, 5005, 3102]
fbnm 6669 18 male no
{'total': 579, 'chinese': 110, 'math': 118, 'english': 143, 'comprehensive': 208}
[2005, 4004, 1001, 4003, 1002]
ebxdc 4201 18 male yes
{'total': 610, 'chinese': 98, 'math': 116, 'english': 121, 'comprehensive': 275}
[2002, 2004, 2003, 5001, 3105]
agovv 2916 18 female yes
{'total': 521, 'chinese': 86, 'math': 143, 'english': 83, 'comprehensive': 209}
[2005, 1002, 4003, 3105, 1001]
zowr 5154 19 female yes
{'total': 561, 'chinese': 128, 'math': 87, 'english': 102, 'comprehensive': 244}
[5001, 2004, 4001, 1002, 4005]
mxjxwr 6054 19 male yes
{'total': 599, 'chinese': 96, 'math': 105, 'english': 107, 'comprehensive': 291}
[1001, 5002, 5003, 4004, 2003]
ubz 4158 20 male yes
{'total': 580, 'chinese': 140, 'math': 93, 'english': 89, 'comprehensive': 258}
[4008, 3104, 4002, 1003, 3101]
zgaaxg 6552 19 female yes
{'total': 511, 'chinese': 117, 'math': 128, 'english': 104, 'comprehensive': 162}
[3101, 5001, 4001, 4006, 1001]
juedbo 2586 19 male no
{'total': 698, 'chinese': 148, 'math': 122, 'english': 131, 'comprehensive': 297}
[3102, 1003, 1004, 5005, 4009]
ew 9182 18 male yes
{'total': 441, 'chinese': 92, 'math': 81, 'english': 105, 'comprehensive': 163}
[5003, 3105, 2004, 2003, 5002]
ormnp 3188 19 male yes
{'total': 559, 'chinese': 95, 'math': 137, 'english': 148, 'comprehensive': 179}
[1001, 5002, 2005, 5004, 3102]
lbwhh 8226 18 female yes
{'total': 618, 'chinese': 134, 'math': 138, 'english': 122, 'comprehensive': 224}
[5002, 1001, 4005, 2005, 3101]
yz 4298 20 female no
{'total': 546, 'chinese': 150, 'math': 86, 'english': 84, 'comprehensive': 226}
[3101, 2004, 2003, 4002, 4005]
tek 2998 19 female yes
{'total': 553, 'chinese': 136, 'math': 139, 'english': 95, 'comprehensive': 183}
[5003, 2003, 4004, 4010, 3104]
nwcmt 6521 18 male yes
{'total': 559, 'chinese': 93, 'math': 97, 'english': 136, 'comprehensive': 233}
[3103, 1005, 4003, 5003, 3105]
gd 7584 19 male no
{'total': 609, 'chinese': 96, 'math': 126, 'english': 147, 'comprehensive': 240}
[3104, 4002, 5004, 5005, 4008]
jthp 1493 20 female no
{'total': 570, 'chinese': 134, 'math': 131, 'english': 116, 'comprehensive': 189}
[4005, 4001, 4007, 4009, 4008]
fv 5240 20 male yes
{'total': 545, 'chinese': 115, 'math': 117, 'english': 85, 'comprehensive': 228}
[4007, 1005, 3102, 3103, 4006]
fsgix 4926 18 female no
{'total': 672, 'chinese': 145, 'math': 138, 'english': 103, 'comprehensive': 286}
[4008, 1002, 5001, 4004, 1003]
puxbm 1855 19 male no
{'total': 690, 'chinese': 139, 'math': 145, 'english': 106, 'comprehensive': 300}
[5005, 3101, 2004, 1002, 4004]
jtsy 2283 20 female no
{'total': 602, 'chinese': 129, 'math': 87, 'english': 86, 'comprehensive': 300}
[3105, 4002, 5001, 1004, 5002]
fgxq 2486 18 male yes
{'total': 601, 'chinese': 125, 'math': 125, 'english': 121, 'comprehensive': 230}
[1001, 4007, 5002, 3101, 4009]
tasixs 7579 19 male yes
{'total': 519, 'chinese': 136, 'math': 141, 'english': 86, 'comprehensive': 156}
[4010, 4005, 1005, 1001, 3102]
pihwk 1110 20 female no
{'total': 617, 'chinese': 133, 'math': 101, 'english': 83, 'comprehensive': 300}
[1001, 4003, 2001, 3104, 3103]
ulr 5944 20 male yes
{'total': 529, 'chinese': 83, 'math': 116, 'english': 86, 'comprehensive': 244}
[4002, 2003, 3104, 4003, 1001]
iijib 8049 19 female no
{'total': 526, 'chinese': 137, 'math': 111, 'english': 117, 'comprehensive': 161}
[3101, 1005, 1003, 5001, 1004]
mjzf 4342 19 male no
{'total': 653, 'chinese': 149, 'math': 94, 'english': 114, 'comprehensive': 296}
[4010, 3103, 4005, 2005, 4006]
nic 2372 20 female yes
{'total': 497, 'chinese': 123, 'math': 90, 'english': 106, 'comprehensive': 178}
[3103, 1005, 3102, 4009, 4008]
tlxnbo 8932 19 female no
{'total': 618, 'chinese': 139, 'math': 149, 'english': 99, 'comprehensive': 231}
[1004, 2005, 2003, 4005, 5004]
nuwki 7998 19 female yes
{'total': 529, 'chinese': 137, 'math': 129, 'english': 100, 'comprehensive': 163}
[3105, 5002, 1001, 3104, 4010]
ajgy 2875 19 male yes
{'total': 595, 'chinese': 107, 'math': 95, 'english': 136, 'comprehensive': 257}
[4002, 1004, 3101, 2002, 5001]
uvx 8528 18 male yes
{'total': 652, 'chinese': 134, 'math': 124, 'english': 100, 'comprehensive': 294}
[5004, 4007, 3105, 2002, 4009]
jw 9162 19 male yes
{'total': 655, 'chinese': 109, 'math': 145, 'english': 139, 'comprehensive': 262}
[5001, 2003, 4007, 2001, 4009]
kmo 5962 20 female no
{'total': 476, 'chinese': 89, 'math': 97, 'english': 122, 'comprehensive': 168}
[1003, 3101, 4009, 4003, 4006]
exhu 7455 18 female yes
{'total': 538, 'chinese': 134, 'math': 109, 'english': 143, 'comprehensive': 152}
[4009, 1005, 2002, 1003, 1004]
fnxvz 7790 19 female yes
{'total': 512, 'chinese': 95, 'math': 114, 'english': 100, 'comprehensive': 203}
[5001, 4006, 5005, 3105, 4007]
bt 2916 18 male no
{'total': 551, 'chinese': 113, 'math': 116, 'english': 100, 'comprehensive': 222}
[5005, 4004, 3103, 4006, 1003]
nh 9924 20 female no
{'total': 577, 'chinese': 104, 'math': 97, 'english': 85, 'comprehensive': 291}
[2003, 1005, 5004, 3105, 5002]
uwbr 9383 18 male yes
{'total': 589, 'chinese': 134, 'math': 130, 'english': 103, 'comprehensive': 222}
[4008, 4010, 1002, 3103, 4003]
dge 6644 18 male yes
{'total': 603, 'chinese': 86, 'math': 142, 'english': 114, 'comprehensive': 261}
[3103, 5001, 4010, 3101, 4007]
aftfvc 1346 18 female no
{'total': 574, 'chinese': 133, 'math': 125, 'english': 80, 'comprehensive': 236}
[2003, 4006, 1005, 4009, 4003]
zxjgjj 6479 18 male yes
{'total': 519, 'chinese': 98, 'math': 142, 'english': 100, 'comprehensive': 179}
[1005, 2003, 4008, 3105, 5003]
qiwfkm 7741 20 female yes
{'total': 520, 'chinese': 107, 'math': 90, 'english': 125, 'comprehensive': 198}
[3104, 2001, 3101, 4004, 1003]
mq 7905 18 female no
{'total': 604, 'chinese': 92, 'math': 139, 'english': 89, 'comprehensive': 284}
[5004, 2003, 4010, 3102, 3104]
ryblfl 8795 20 female no
{'total': 623, 'chinese': 110, 'math': 129, 'english': 96, 'comprehensive': 288}
[2005, 3103, 3101, 1001, 1002]
ypyw 1208 20 female yes
{'total': 586, 'chinese': 92, 'math': 142, 'english': 130, 'comprehensive': 222}
[5004, 2004, 4003, 1005, 4008]
ge 7444 18 female no
{'total': 599, 'chinese': 84, 'math': 116, 'english': 99, 'comprehensive': 300}
[3103, 5003, 2002, 1002, 3104]
vlw 3957 18 female yes
{'total': 559, 'chinese': 137, 'math': 82, 'english': 148, 'comprehensive': 192}
[3105, 1003, 1004, 3103, 4010]
hcg 4207 20 female yes
{'total': 619, 'chinese': 150, 'math': 109, 'english': 94, 'comprehensive': 266}
[3101, 1001, 1002, 2005, 4005]
pbe 3970 20 female yes
{'total': 581, 'chinese': 94, 'math': 115, 'english': 109, 'comprehensive': 263}
[5003, 4003, 1001, 4001, 3103]
cynm 8278 18 male yes
{'total': 566, 'chinese': 107, 'math': 99, 'english': 125, 'comprehensive': 235}
[5004, 4009, 1004, 5005, 3103]
ruf 8641 18 male yes
{'total': 680, 'chinese': 133, 'math': 148, 'english': 107, 'comprehensive': 292}
[1005, 5001, 1001, 2005, 4005]
xpfvfw 2055 19 female no
{'total': 576, 'chinese': 85, 'math': 126, 'english': 117, 'comprehensive': 248}
[3104, 2002, 4006, 5003, 5005]
txvj 2911 20 male no
{'total': 555, 'chinese': 87, 'math': 125, 'english': 102, 'comprehensive': 241}
[1004, 4003, 2004, 4009, 4001]
pdee 2699 20 male no
{'total': 580, 'chinese': 122, 'math': 126, 'english': 100, 'comprehensive': 232}
[4010, 3102, 3103, 4006, 4002]
sz 8092 18 female yes
{'total': 520, 'chinese': 144, 'math': 92, 'english': 90, 'comprehensive': 194}
[3101, 1004, 5002, 4006, 4009]
bl 9269 19 female no
{'total': 622, 'chinese': 138, 'math': 138, 'english': 133, 'comprehensive': 213}
[5001, 1001, 2004, 4010, 2005]
fog 8962 18 female yes
{'total': 577, 'chinese': 137, 'math': 140, 'english': 139, 'comprehensive': 161}
[5003, 4009, 1004, 4002, 1005]
knzucx 6468 18 female yes
{'total': 459, 'chinese': 104, 'math': 95, 'english': 84, 'comprehensive': 176}
[3103, 4009, 5001, 2005, 4010]
tpppar 5299 18 female no
{'total': 573, 'chinese': 147, 'math': 90, 'english': 142, 'comprehensive': 194}
[4002, 4009, 1003, 4004, 1002]
acwxcc 1614 18 female no
{'total': 581, 'chinese': 144, 'math': 112, 'english': 108, 'comprehensive': 217}
[1003, 4005, 4010, 5001, 1002]
wtq 3493 18 female yes
{'total': 634, 'chinese': 149, 'math': 110, 'english': 108, 'comprehensive': 267}
[5001, 5005, 4010, 4005, 1004]
qdq 2714 19 male yes
{'total': 619, 'chinese': 125, 'math': 117, 'english': 110, 'comprehensive': 267}
[5001, 4010, 4005, 1005, 5002]
lltap 9555 20 female no
{'total': 633, 'chinese': 103, 'math': 141, 'english': 99, 'comprehensive': 290}
[3105, 3103, 2004, 3101, 4003]
zorcp 8209 18 male yes
{'total': 551, 'chinese': 105, 'math': 146, 'english': 84, 'comprehensive': 216}
[5001, 4003, 3101, 1001, 2004]
fdhujt 1925 18 female yes
{'total': 482, 'chinese': 97, 'math': 137, 'english': 98, 'comprehensive': 150}
[1003, 4003, 3105, 5002, 4002]
szuu 3507 18 male yes
{'total': 697, 'chinese': 128, 'math': 130, 'english': 140, 'comprehensive': 299}
[3102, 4008, 2005, 2003, 1005]
eqywcb 9569 19 female yes
{'total': 517, 'chinese': 127, 'math': 148, 'english': 84, 'comprehensive': 158}
[4002, 5001, 2003, 1003, 5003]
tq 4548 18 female no
{'total': 528, 'chinese': 108, 'math': 110, 'english': 88, 'comprehensive': 222}
[1004, 2004, 2001, 2005, 5004]
qgyb 2270 20 male no
{'total': 491, 'chinese': 98, 'math': 96, 'english': 81, 'comprehensive': 216}
[2004, 4002, 3102, 4007, 5003]
cpp 1274 19 male yes
{'total': 496, 'chinese': 85, 'math': 91, 'english': 95, 'comprehensive': 225}
[4004, 4005, 3103, 4002, 1001]
of 6633 19 male yes
{'total': 541, 'chinese': 132, 'math': 82, 'english': 115, 'comprehensive': 212}
[2001, 3101, 2002, 5003, 2004]
rlisi 5378 20 male yes
{'total': 512, 'chinese': 83, 'math': 90, 'english': 107, 'comprehensive': 232}
[5004, 2003, 1002, 1005, 2004]
aplygy 8269 19 male no
{'total': 611, 'chinese': 105, 'math': 143, 'english': 134, 'comprehensive': 229}
[5001, 3102, 5003, 1003, 5004]
stowo 8309 19 female yes
{'total': 558, 'chinese': 111, 'math': 132, 'english': 112, 'comprehensive': 203}
[2003, 1005, 4001, 3105, 5004]
oabca 6504 19 male yes
{'total': 470, 'chinese': 87, 'math': 117, 'english': 83, 'comprehensive': 183}
[4010, 2003, 4007, 2001, 4009]
rdu 1795 18 male yes
{'total': 584, 'chinese': 99, 'math': 95, 'english': 145, 'comprehensive': 245}
[4005, 2005, 3102, 5005, 4009]
gctme 7022 19 male yes
{'total': 637, 'chinese': 94, 'math': 139, 'english': 119, 'comprehensive': 285}
[4002, 5004, 1003, 5002, 3103]
sgy 7402 18 male yes
{'total': 671, 'chinese': 148, 'math': 147, 'english': 84, 'comprehensive': 292}
[5003, 5004, 4001, 3103, 4007]
ror 9679 20 male yes
{'total': 597, 'chinese': 85, 'math': 111, 'english': 142, 'comprehensive': 259}
[3102, 4001, 5005, 1005, 3104]
tdk 5933 18 male no
{'total': 539, 'chinese': 129, 'math': 108, 'english': 83, 'comprehensive': 219}
[4001, 4009, 3102, 3101, 4005]
exovu 9807 19 female yes
{'total': 584, 'chinese': 132, 'math': 104, 'english': 98, 'comprehensive': 250}
[3101, 5005, 1001, 5001, 4006]
sl 8091 18 female no
{'total': 690, 'chinese': 138, 'math': 128, 'english': 137, 'comprehensive': 287}
[4007, 1001, 4005, 3102, 2004]
lkgp 1364 20 female yes
{'total': 570, 'chinese': 134, 'math': 101, 'english': 119, 'comprehensive': 216}
[2003, 4007, 5005, 2001, 1004]
ki 5314 19 male yes
{'total': 584, 'chinese': 96, 'math': 106, 'english': 104, 'comprehensive': 278}
[4006, 2003, 5004, 4005, 1001]
mkmg 5323 19 male yes
{'total': 507, 'chinese': 146, 'math': 82, 'english': 115, 'comprehensive': 164}
[1002, 2002, 1003, 4006, 2003]
pxrkbq 9811 18 female yes
{'total': 517, 'chinese': 128, 'math': 110, 'english': 90, 'comprehensive': 189}
[4008, 1003, 5001, 4002, 4001]
skz 7051 18 male no
{'total': 608, 'chinese': 129, 'math': 143, 'english': 140, 'comprehensive': 196}
[2002, 1002, 4005, 2004, 1004]
ckno 4689 19 female no
{'total': 573, 'chinese': 145, 'math': 145, 'english': 91, 'comprehensive': 192}
[4004, 5002, 3103, 3102, 1002]
jdghv 4991 19 female yes
{'total': 517, 'chinese': 90, 'math': 139, 'english': 94, 'comprehensive': 194}
[4008, 2003, 4002, 5003, 1001]
ugcw 7558 20 male yes
{'total': 611, 'chinese': 101, 'math': 116, 'english': 99, 'comprehensive': 295}
[1004, 5005, 2003, 4003, 1002]
ebj 2658 20 male yes
{'total': 567, 'chinese': 139, 'math': 115, 'english': 132, 'comprehensive': 181}
[2003, 4004, 2002, 4002, 4008]
jpgo 1753 20 female no
{'total': 540, 'chinese': 92, 'math': 124, 'english': 137, 'comprehensive': 187}
[3102, 4003, 4004, 4006, 1005]
sanagp 2391 20 female no
{'total': 487, 'chinese': 89, 'math': 86, 'english': 81, 'comprehensive': 231}
[5002, 1005, 4007, 4001, 5004]
lxse 2088 19 female no
{'total': 582, 'chinese': 142, 'math': 129, 'english': 139, 'comprehensive': 172}
[2005, 1002, 4009, 2002, 1004]
raf 7613 19 female no
{'total': 490, 'chinese': 84, 'math': 120, 'english': 104, 'comprehensive': 182}
[2003, 3102, 4003, 4004, 4005]
rpelk 9073 18 male yes
{'total': 616, 'chinese': 100, 'math': 127, 'english': 119, 'comprehensive': 270}
[4010, 1001, 1003, 2001, 4007]
reum 2047 18 male yes
{'total': 656, 'chinese': 99, 'math': 150, 'english': 125, 'comprehensive': 282}
[3105, 4007, 4004, 1003, 4005]
sdoud 3756 19 male yes
{'total': 451, 'chinese': 81, 'math': 85, 'english': 121, 'comprehensive': 164}
[3105, 1002, 1005, 2004, 4002]
mzerce 5958 18 male yes
{'total': 487, 'chinese': 106, 'math': 94, 'english': 105, 'comprehensive': 182}
[2005, 3102, 4003, 2002, 3104]
qnyge 8511 20 male no
{'total': 648, 'chinese': 136, 'math': 133, 'english': 111, 'comprehensive': 268}
[5002, 1005, 1003, 4008, 3104]
xfma 3336 20 female yes
{'total': 603, 'chinese': 117, 'math': 105, 'english': 113, 'comprehensive': 268}
[2004, 2005, 1005, 1004, 3105]
aluij 7655 19 female yes
{'total': 670, 'chinese': 123, 'math': 149, 'english': 131, 'comprehensive': 267}
[2002, 4003, 3105, 4010, 2005]
ysptp 4429 19 female no
{'total': 628, 'chinese': 147, 'math': 120, 'english': 139, 'comprehensive': 222}
[2005, 5003, 3105, 2002, 1002]
rnmzja 1534 19 female no
{'total': 693, 'chinese': 143, 'math': 114, 'english': 142, 'comprehensive': 294}
[4010, 4001, 3101, 1005, 1001]
mfzn 9271 20 male yes
{'total': 470, 'chinese': 82, 'math': 118, 'english': 89, 'comprehensive': 181}
[2002, 2004, 4009, 5004, 3105]
zvy 7180 20 male yes
{'total': 662, 'chinese': 149, 'math': 150, 'english': 84, 'comprehensive': 279}
[4008, 1003, 1004, 2002, 5003]
lvw 6799 19 female yes
{'total': 598, 'chinese': 93, 'math': 104, 'english': 127, 'comprehensive': 274}
[4006, 2005, 3103, 5005, 5004]
sqg 1720 18 male yes
{'total': 476, 'chinese': 105, 'math': 127, 'english': 80, 'comprehensive': 164}
[4010, 5002, 2001, 4002, 4005]
ropozi 2755 18 male no
{'total': 731, 'chinese': 143, 'math': 148, 'english': 149, 'comprehensive': 291}
[4007, 4010, 5004, 2001, 4008]
srzesb 5950 19 male yes
{'total': 584, 'chinese': 143, 'math': 111, 'english': 149, 'comprehensive': 181}
[4009, 1004, 2001, 4007, 1005]
ii 4767 19 male no
{'total': 573, 'chinese': 99, 'math': 102, 'english': 140, 'comprehensive': 232}
[3105, 4006, 4004, 5003, 4003]
szpwx 5556 20 male no
{'total': 654, 'chinese': 138, 'math': 142, 'english': 109, 'comprehensive': 265}
[4010, 4003, 4008, 2003, 4006]
vix 3749 20 female no
{'total': 670, 'chinese': 116, 'math': 150, 'english': 148, 'comprehensive': 256}
[4007, 4004, 3102, 2002, 1002]
qmx 7467 19 female yes
{'total': 518, 'chinese': 134, 'math': 88, 'english': 104, 'comprehensive': 192}
[4009, 4003, 2003, 3101, 4007]
fxbqju 7359 18 male yes
{'total': 481, 'chinese': 82, 'math': 90, 'english': 111, 'comprehensive': 198}
[4009, 1004, 3102, 5003, 3105]
nowdwe 5026 20 male no
{'total': 596, 'chinese': 148, 'math': 131, 'english': 80, 'comprehensive': 237}
[3103, 4002, 3104, 4007, 1002]
ny 2865 20 female yes
{'total': 569, 'chinese': 136, 'math': 107, 'english': 112, 'comprehensive': 214}
[4008, 3104, 3102, 3103, 1004]
toxck 7784 19 female no
{'total': 565, 'chinese': 128, 'math': 135, 'english': 109, 'comprehensive': 193}
[5001, 3101, 4005, 3105, 1005]
wohu 7401 20 female no
{'total': 641, 'chinese': 115, 'math': 130, 'english': 125, 'comprehensive': 271}
[5003, 1003, 3101, 2005, 4008]
lng 2948 19 female no
{'total': 635, 'chinese': 114, 'math': 87, 'english': 140, 'comprehensive': 294}
[5004, 4002, 5003, 4006, 5005]
qb 2861 18 male yes
{'total': 498, 'chinese': 114, 'math': 108, 'english': 101, 'comprehensive': 175}
[1001, 2005, 5001, 1002, 4007]
zusqiz 5262 19 male no
{'total': 636, 'chinese': 95, 'math': 102, 'english': 145, 'comprehensive': 294}
[5001, 1002, 2001, 2005, 4001]
djumg 5858 20 female yes
{'total': 514, 'chinese': 86, 'math': 86, 'english': 80, 'comprehensive': 262}
[4002, 4004, 5004, 3104, 2004]
xsfrz 5003 19 male yes
{'total': 621, 'chinese': 103, 'math': 121, 'english': 120, 'comprehensive': 277}
[5004, 1001, 1002, 4008, 2005]
edqmc 3775 18 female yes
{'total': 604, 'chinese': 90, 'math': 146, 'english': 96, 'comprehensive': 272}
[3103, 3104, 2001, 5002, 2005]
jzcxs 5233 20 female no
{'total': 531, 'chinese': 84, 'math': 136, 'english': 108, 'comprehensive': 203}
[2005, 5001, 3101, 4010, 5002]
czh 2378 18 female no
{'total': 539, 'chinese': 140, 'math': 108, 'english': 136, 'comprehensive': 155}
[3104, 5004, 2004, 4001, 4002]
gzu 3443 18 male no
{'total': 554, 'chinese': 116, 'math': 80, 'english': 136, 'comprehensive': 222}
[4004, 4009, 2005, 4010, 5003]
xkfn 3474 19 female yes
{'total': 630, 'chinese': 107, 'math': 110, 'english': 147, 'comprehensive': 266}
[2001, 1004, 4003, 4009, 3103]
rsok 3848 20 female no
{'total': 556, 'chinese': 120, 'math': 92, 'english': 97, 'comprehensive': 247}
[2003, 4006, 3104, 3102, 4009]
jtfriz 5661 19 female yes
{'total': 622, 'chinese': 116, 'math': 81, 'english': 143, 'comprehensive': 282}
[1002, 2005, 4007, 2004, 4010]
ai 6950 19 female yes
{'total': 479, 'chinese': 144, 'math': 88, 'english': 91, 'comprehensive': 156}
[4001, 1001, 3102, 5004, 5002]
xke 6769 18 female yes
{'total': 628, 'chinese': 121, 'math': 137, 'english': 135, 'comprehensive': 235}
[2003, 1004, 3102, 1005, 4009]